<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <title>Phylogenetic Tree
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <style>
    .banner {
        width: 1240px;
        height: 120px;
        background-color: #B7E7FE;
        text-align: center;
        font-size: 50px;
        padding-top: 50px;
        text-shadow: 2px 2px #ffff80;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .banner:hover {
        text-decoration: underline
    }
    .body {
        background-color: #fdff99;
        width: 1240px;
        height: 1000px;
    }
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35 px;    
    }
    button {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    a:hover {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
    }
  </style>
  <body>
    <a href="home.html">
      <div class="banner">
        <font color="#000000">
          Phylogenetic Tree
        </font>
      </div>
    </a>
    <div class="body">
      <a href="input.html">
        <font color="#000000"> 
          <p>Custom Search</p>
        </font>
      </a>
      <a href="tree.html">
          <font color="#000000"> 
            <p>Expand Tree</p>
          </font>
        </a>
    </div>
  </body>
</html>