<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <title>Phylogenetic Tree</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <style>
    .banner {
        width: 1240;
        height: 150px;
        background-color: #B7E7FE;
        text-align: center;
        font-size: 50px;
        padding-top: 50px;
        text-shadow: 2px 2px #ffff80;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .banner:hover {
        text-decoration: underline
    }
    .body {
        position: relative;
        background-color: #fdff99;
        width: 1240;
        height: 1000px;
    }
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35 px;    
    }
    button {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    a:hover {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
    }
  </style>
  <body>
    <div class="banner">
            <a href="home.html">
                <font color="#000000">
                    Phylogenetic Tree
                </font>
            </a>
        </div>
        <div class="body">
            <br>
            <div class="form-group">
                <label for="exampleFormControlInput1">Enter Input</label>
                <br>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Species">
                <br>
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    
  </body>
</html>