<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <title>Phylogenetic Tree</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <style>
    .banner {
        position: relative;
        width: 1240px;
        height: 120px;
        background-color: #B7E7FE;
        text-align: center;
        font-size: 50px;
        top: 50%;
        padding-top: 60px;
        text-shadow: 2px 2px #ffff80;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .banner:hover {
        text-decoration: underline
    }
    .body {
        position: relative;
        background-color: #fdff99;
        width: 1240px;
        height: 120px;
    }
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35 px;    
    }
    button {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    a:hover {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
    }
  </style>
  <body>
    <div class="banner">
        <a href="home.html">
          <font color="#000000">
              Phylogenetic Tree
          </font>
        </a>
    </div>
    <div class="body">
        <a href="input.html">
            <font color="#000000"> 
                <p>Custom Search</p>
            </font>
        </a>
    </div>
  </body>
</html>